<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/lbl_Chooseavideo" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignLeft="@+id/linearLayout1" 
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="30dp" 
        android:layout_marginLeft="10dp" 
        android:ems="10" 
        android:text="Please select a video :"/>

    <EditText
        android:id="@+id/pathvideo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_Chooseavideo"
        android:layout_below="@+id/lbl_Chooseavideo"
        android:ems="10" />
        
     <Button
        android:id="@+id/btn_video"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pathvideo"
        android:layout_alignBottom="@+id/pathvideo"
        android:layout_alignTop="@+id/pathvideo"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/lbl_Chooseavideo"
        android:text="Browse"
        android:ems="10" />
     
     <TextView 
        android:id="@+id/lbl_Choosesrt" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignLeft="@+id/pathvideo" 
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/pathvideo"
        android:layout_marginTop="50dp" 
        android:ems="10" 
        android:text="Please select a srt file :"/>

    <EditText
        android:id="@+id/pathsrt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_Choosesrt"
        android:layout_below="@+id/lbl_Choosesrt"
        android:ems="10" />
        
     <Button
        android:id="@+id/btn_srt"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pathsrt"
        android:layout_alignBottom="@+id/pathsrt"
        android:layout_alignTop="@+id/pathsrt"
        android:layout_below="@+id/lbl_Choosesrt"
        android:layout_marginLeft="20dp"
        android:text="Browse"
        android:ems="10" />
       
</RelativeLayout>
