<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/ChooseAContact" android:titleCondensed="Contact" android:menuCategory="system" android:title="Contact"></item>
    <item android:id="@+id/ListOfAlbum" android:titleCondensed="ListOfAlbum" android:menuCategory="system" android:title="List Of Album"></item>
        <item android:id="@+id/ListOfArtist" android:titleCondensed="ListOfArtist" android:menuCategory="system" android:title="List Of Artist"></item>
    <item android:id="@+id/addCD" android:titleCondensed="Ajout" android:menuCategory="system" android:title="Add CD"></item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
