<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/ChooseAContact" android:titleCondensed="Contact" android:menuCategory="system" android:title="contact"></item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
