<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   
    <item
        android:id="@+id/video"
        android:titleCondensed="video" 
        android:menuCategory="system" 
        android:title="video"></item>

        
      <item
        android:id="@+id/srt"
        android:titleCondensed="srt" 
        android:menuCategory="system" 
        android:title="srt"></item>
      
      <item
        android:id="@+id/path"
        android:titleCondensed="path" 
        android:menuCategory="system" 
        android:title="path"></item>
      
       <item
        android:id="@+id/about"
        android:titleCondensed="About" 
        android:menuCategory="system" 
        android:title="about"></item>

</menu>
