<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectPathLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lbl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbl_Chooseavideo"
        android:ems="10"
        android:text="1"
        android:textSize="200dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_setdelay"
        android:layout_below="@+id/lbl_setdelay"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="80dp"
        android:textOff="+"
        android:textOn="-" />

    <NumberPicker
        android:id="@+id/timePicker1"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_below="@+id/lbl_setdelay"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/switch1" />

    <TextView
        android:id="@+id/lbl_Chooseavideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text="Please select a video :"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/pathvideo"
        android:layout_width="500dp"
        android:layout_height="235dp"
        android:layout_alignLeft="@+id/lbl_Chooseavideo"
        android:layout_below="@+id/lbl_Chooseavideo"
        android:ems="10"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn_video"
        android:layout_width="185dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/pathvideo"
        android:layout_below="@+id/lbl_Chooseavideo"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/pathvideo"
        android:ems="10"
        android:text="Browse" />

    <TextView
        android:id="@+id/lbl_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbl_Choosesrt"
        android:ems="10"
        android:text="2"
        android:textSize="200dp" />

    <TextView
        android:id="@+id/lbl_Choosesrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pathvideo"
        android:layout_below="@+id/pathvideo"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:text="Please select a srt file :"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/pathsrt"
        android:layout_width="500dp"
        android:layout_height="235dp"
        android:layout_alignLeft="@+id/lbl_Choosesrt"
        android:layout_below="@+id/lbl_Choosesrt"
        android:ems="10"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn_srt"
        android:layout_width="185dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/pathsrt"
        android:layout_below="@+id/lbl_Choosesrt"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/pathsrt"
        android:ems="10"
        android:text="Browse" />

    <TextView
        android:id="@+id/lbl_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbl_setdelay"
        android:ems="10"
        android:text="3"
        android:textSize="200dp" />

    <TextView
        android:id="@+id/lbl_setdelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pathvideo"
        android:layout_below="@+id/pathsrt"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:text="Please set the delay :"
        android:textSize="70dp" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:text="GO TO VLC" />

    <TextView
        android:id="@+id/lbl_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/switch1"
        android:layout_alignBottom="@+id/switch1"
        android:layout_toRightOf="@+id/timePicker1"
        android:ems="10"
        android:text="Second(s)"
        android:textSize="50dp" />

</RelativeLayout>